events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name localhost;
        # access_log  ${logs/server.access.log} main;

        location / {
            proxy_pass http://app:5000;
        }

        # location /login {
        #     proxy_pass http://app:5000/login;
        # }
        
    }
}